<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="839.0" prefWidth="636.0" style="-fx-background-color: #f7d794;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML.Magnetic1Controller">
   <children>
      <Label layoutX="104.0" layoutY="79.0" text="Müşteri" />
      <Label layoutX="102.0" layoutY="121.0" text="Proje adı" />
      <Label layoutX="102.0" layoutY="163.0" text="Test yeri" />
      <Label layoutX="75.0" layoutY="197.0" text="Muayene Standartı" />
      <Label layoutX="74.0" layoutY="233.0" text="Değerlen. Standartı" />
      <Label layoutX="72.0" layoutY="271.0" text="Muayene Prosedürü" />
      <Label layoutX="76.0" layoutY="312.0" text="Muayene Kapsamı(%)" />
      <Label layoutX="99.0" layoutY="357.0" text="Resim No" />
      <Label layoutX="86.0" layoutY="403.0" text="Yüzey Durumu" />
      <Label layoutX="78.0" layoutY="449.0" text="Muayene Aşaması" />
      <Label layoutX="101.0" layoutY="493.0" text="Sayfa No" />
      <Label layoutX="100.0" layoutY="532.0" text="Rapor No" />
      <Label layoutX="93.0" layoutY="574.0" text="Rapor Tarihi" />
      <Label layoutX="97.0" layoutY="620.0" text="İş Emri No" />
      <Label layoutX="101.0" layoutY="671.0" text="Teklif No" />
      <Button fx:id="nextbutton" layoutX="462.0" layoutY="722.0" mnemonicParsing="false" onAction="#nextButton" prefHeight="46.0" prefWidth="119.0" style="-fx-background-color: #1B9CFC;" text="Next" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <ChoiceBox fx:id="project_choice" layoutX="218.0" layoutY="117.0" prefWidth="150.0" style="-fx-background-color: #f3a683;" />
      <TextField fx:id="testyeri_field" layoutX="219.0" layoutY="159.0" prefHeight="25.0" prefWidth="235.0" />
      <TextField fx:id="muayene_stan_field" layoutX="219.0" layoutY="193.0" prefHeight="25.0" prefWidth="235.0" />
      <TextField fx:id="deg_stand_field" layoutX="219.0" layoutY="229.0" prefHeight="25.0" prefWidth="235.0" />
      <TextField fx:id="muayene_pros_field" layoutX="219.0" layoutY="267.0" />
      <ChoiceBox fx:id="yuze_choice" layoutX="218.0" layoutY="399.0" prefWidth="150.0" style="-fx-background-color: #f3a683;" />
      <ChoiceBox fx:id="muayene_as_choice" layoutX="218.0" layoutY="445.0" prefWidth="150.0" style="-fx-background-color: #f3a683;" />
      <TextField fx:id="resim_no_field" layoutX="219.0" layoutY="353.0" prefHeight="25.0" prefWidth="78.0" />
      <TextField fx:id="sayfa_no_field" layoutX="219.0" layoutY="489.0" prefHeight="25.0" prefWidth="28.0" />
      <Label fx:id="raportarihilabel" layoutX="230.0" layoutY="574.0" text="Label" />
      <ComboBox fx:id="musteri_choice" layoutX="218.0" layoutY="75.0" onAction="#TestyeriAction" prefWidth="150.0" style="-fx-background-color: #f3a683;" />
      <Label layoutX="368.0" layoutY="67.0" text="*" textFill="RED" />
      <Label layoutX="368.0" layoutY="109.0" text="*" textFill="RED" />
      <Label layoutX="451.0" layoutY="151.0" text="*" textFill="RED" />
      <Label layoutX="451.0" layoutY="185.0" text="*" textFill="RED" />
      <Label layoutX="454.0" layoutY="221.0" text="*" textFill="RED" />
      <Label layoutX="365.0" layoutY="259.0" text="*" textFill="RED" />
      <Label layoutX="293.0" layoutY="300.0" text="*" textFill="RED" />
      <Label layoutX="365.0" layoutY="437.0" text="*" textFill="RED" />
      <Label layoutX="365.0" layoutY="391.0" text="*" textFill="RED" />
      <Label layoutX="294.0" layoutY="608.0" text="*" textFill="RED" />
      <Label layoutX="293.0" layoutY="659.0" text="*" textFill="RED" />
      <ComboBox fx:id="isemriCombo" layoutX="218.0" layoutY="616.0" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: #f3a683;" />
      <ChoiceBox fx:id="teklifno" layoutX="219.0" layoutY="667.0" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: #f3a683;" />
      <Label fx:id="rapor_no_label" layoutX="230.0" layoutY="532.0" text="Label" />
      <Spinner fx:id="muayene_kap_spinner" layoutX="219.0" layoutY="308.0" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: #f3a683;" />
      <Label layoutX="138.0" layoutY="26.0" text="*" textFill="RED" />
      <Label layoutX="143.0" layoutY="26.0" text="ile gösterilen alanlar zorunludur." />
   </children>
</AnchorPane>
